{
	"name": "百度贴吧过滤工具",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "屏蔽贴子中各种不想看到的不管是有用的还是没用的元素。",
	"page_action": {
		"default_icon": "icon.png",
		"default_title": "My App",
		"default_popup": "popup.html"
	},
	"icons": {
		"48": "icon48.png"
	},
	"content_scripts": [  
  		{  
    		"matches": ["*://tieba.baidu.com/p/*"],  
    		"js": ["lib/jquery-2.0.3.min.js", "filterElements.js", "lib/jquery.json-2.4.min.js"],
    		"run_at": "document_start"
  		}  
	],
	"update_url": "http://clients2.google.com/service/update2/crx",
	"permissions": ["*://tieba.baidu.com/*", "tabs"],
	"background": {
      "scripts": ["lib/jquery-2.0.3.min.js", "lib/jquery.json-2.4.min.js", "background.js"]
   	}
}