<head>
	<link href="popup.css" rel="stylesheet"/>
	<script src="lib/jquery-2.0.3.min.js"></script>
	<script src="lib/jquery.json-2.4.min.js"></script>
	<script src="popup.js"></script>
</head>

<body>
	<div class="gray">帖子模块过滤</div>
	<div>
		<div class="taskItem" id="filterAdds">
			<label class="off"></label><span class="taskTitle">屏蔽帖吧推荐</span>
		</div>
		<div class="taskItem" id="filterSign">
			<label class="off"></label><span class="taskTitle">屏蔽用户签名</span>
		</div>
		<div class="taskItem" id="filterUserIcon">
			<label class="off"></label><span class="taskTitle">丧心病狂屏蔽头像</span>
		</div>
		<div class="taskItem" id="filterLZLUserIcon">
			<label class="off"></label><span class="taskTitle">屏蔽楼中楼头像</span>
		</div>
		<div class="taskItem" id="filterPostPicture">
			<label class="off"></label><span class="taskTitle">屏蔽主帖图片</span>
		</div>
	</div>
	<div class="separator"></div>
	<div class="gray">右侧栏模块过滤</div>
	<div>
		<div class="taskItem" id="filterRightSection">
			<label class="off"></label><span class="taskTitle">屏蔽整个右侧栏</span>
		</div>
		<div class="taskItem" id="filterSignMode">
			<label class="off"></label><span class="taskTitle">屏蔽签到栏</span>
		</div>
		<div class="taskItem" id="filterBarRank">
			<label class="off"></label><span class="taskTitle">屏蔽本吧头衔</span>
		</div>
		<div class="taskItem" id="filterPlayedGame">
			<label class="off"></label><span class="taskTitle">屏蔽玩过的游戏</span>
		</div>
		<div class="taskItem" id="filterGameRank">
			<label class="off"></label><span class="taskTitle">屏蔽游戏排名</span>
		</div>
	</div>
</body>
