{
	"name": "MyChromeApp",
	"version": "1.0.0",
	"manifest_version": 2,
	"description": "My Chrome App for test.",
	"page_action": {
		"default_icon": "icon.png",
		"default_title": "My App",
		"default_popup": "popup.html"
	},
	"content_scripts": [  
  		{  
    		"matches": ["*://tieba.baidu.com/p/*"],  
    		"js": ["lib/jquery-2.0.3.min.js", "filterElements.js", "lib/jquery.json-2.4.min.js"],
    		"run_at": "document_start"
  		}  
	],  
	"permissions": ["*://tieba.baidu.com/*", "tabs"],
	"background": {
      "scripts": ["lib/jquery-2.0.3.min.js", "lib/jquery.json-2.4.min.js", "background.js"]
   	}
}